Account=CityUser
Password=p4ssw0rd
StubsClasspath=/root/COMPSs-obstacle-detection/stubs
DataClayClientConfig=/root/COMPSs-obstacle-detection/cfgfiles/client.properties
DataClayGlobalConfig=/root/COMPSs-obstacle-detection/cfgfiles/global.properties
DataSets=City
DataSetForStore=City
