Account=CityUser
Password=p4ssw0rd
# StubsClasspath=../stubs
StubsClasspath=./stubs
DataSets=City:ExternalObjects
DataSetForStore=ExternalObjects
# DataClayClientConfig=./cfgfiles/client.properties
# DataClayClientConfig=/home/eudald/scwc_demo/Demo/app/cfgfiles/client.properties